Below are the instructions for an LLM to interact with the plugin named {plugin_name}:

{plugin_name} description manifest:
{plugin_description}
{plugin_name} OpenAPI specification:
{yaml_string}
---end of OpenAPI specification

Construct the JSON object to pass as an argument to the function.
The JSON object MUST be a well-formatted single JSON object with the required key-value pair(s).
The format should be as follows: {{"key": "value"}}. Make sure to use double quotes for the keys and enclose the entire JSON object in curly braces {{}}.
Build the function call using the following format:  [[[ pluginName.operationId({{"key": value}})  ]]] where:
    * pluginName is the name of the plugin.
    * operationId is the unique identifier of the operation matching the plugin OpenAPI specification.function argument is the JSON object constructed in step 1.  (hint: it can't be a string!)
    * function argument is a always well-formed JSON object. If it is not, the function call will fail.
Always print the plugin function call in triple square brackets [[[ ]]] and stop.
After receiving a response from the plugin, continue the conversation based on the content of the response. When using the plugin, do not explain what you are doing—simply display the command and stop.
When using the plugin, only print the plugin call and stop, continue after the plugin response.
